<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Profile"/>
		<BuildType Name="Release"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Id="333f0329-faef-378f-bc8d-d18c5b1447a9">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="audio_analyzer.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Id="840a7e18-2db6-3d4b-8fd7-3f4785eaf8ce">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Profile|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
	</Project>
	<Project Path="../ZERO_CHECK.vcxproj" Id="25f4f6f6-d111-3234-aff9-d2c680b20a28"/>
	<Project Path="audio_analyzer.vcxproj" Id="26c38066-bc4c-31d2-b6f4-b278da7c22d1">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="../flutter/flutter_assemble.vcxproj"/>
		<BuildDependency Project="../flutter/flutter_wrapper_app.vcxproj"/>
	</Project>
	<Project Path="../flutter/flutter_assemble.vcxproj" Id="4142f49e-5c54-3eb3-989a-73d77fdd42ac">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="../flutter/flutter_wrapper_app.vcxproj" Id="a3988ce0-391e-323d-a6c8-f87e039a2b2f">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="../flutter/flutter_assemble.vcxproj"/>
	</Project>
</Solution>
